# bonus-tasks

./: contacts.txt  pom.xml
impl-examples/: pom.xml
impl-examples/src/main/java/ua/hillel/: HelloWorldServlet.java
impl-examples/src/main/java/ua/hillel/coffee/board/: CoffeeOrderBoard.java  Demo.java  Order.java
impl-examples/src/main/java/ua/hillel/jaxrs/config/: AppResourceConfig.java  ApplicationBinder.java
impl-examples/src/main/java/ua/hillel/jaxrs/dto/: UserDeleteResponse.java  UserRequest.java
impl-examples/src/main/java/ua/hillel/jaxrs/model/: User.java
impl-examples/src/main/java/ua/hillel/jaxrs/repository/: UserRepository.java  UserRepositoryImpl.java
impl-examples/src/main/java/ua/hillel/jaxrs/service/: UserService.java  UserServiceImpl.java
impl-examples/src/main/java/ua/hillel/jaxrs/utils/: IdGeneratorUtils.java
impl-examples/src/main/java/ua/hillel/jaxrs/web/: UserWebService.java
impl-examples/src/main/java/ua/hillel/netty/: ClientHandler.java  NettyClient.java  NettyClientDemo.java  NettyServer.java  NettyServerDemo.java  PrintableServerHandler.java
impl-examples/src/main/java/ua/hillel/serialization/: Contact.java  Demo.java  Person.java  SerializationUtils.java
impl-examples/src/main/java/ua/hillel/servlet/: CookieServlet.java  Person.java  PersonRepository.java  PersonRepositoryImpl.java  PersonsServlet.java  SessionExample.java
impl-examples/src/main/java/ua/hillel/servlet/hw/entity/: Order.java  Product.java
impl-examples/src/main/java/ua/hillel/servlet/hw/repository/: OrderRepository.java  OrderRepositoryImpl.java
impl-examples/src/main/java/ua/hillel/servlet/hw/servlet/: OrderServlet.java
impl-examples/src/main/java/ua/hillel/sockets/: ClientExample.java  ServerExample.java
impl-examples/src/main/java/ua/hillel/sockets/advanced/client/: Client.java
impl-examples/src/main/java/ua/hillel/sockets/advanced/run/: ClientDemo.java  ServerDemo.java
impl-examples/src/main/java/ua/hillel/sockets/advanced/server/: ConnectionDetails.java  ConnectionHandler.java  Server.java
impl-examples/src/main/java/ua/hillel/sockets/advanced/shared/: CommandType.java  CommonUtils.java  KeyValuePair.java
impl-examples/src/main/java/ua/hillel/sockets/demo/: ClientExample.java  ServerExample.java
impl-examples/src/main/java/ua/reed/deadlock/: Task.java  TaskRunner.java
jpa-and-hibernate/: pom.xml
jpa-and-hibernate/src/main/java/ua/hillel/: Main.java
jpa-and-hibernate/src/main/java/ua/hillel/entity/: Homework.java  Student.java
jpa-and-hibernate/src/main/java/ua/hillel/entity_relations/onetoone/: Employee.java  EmployeeProfile.java
jpa-and-hibernate/src/main/java/ua/hillel/exceptions/: ExerciseIsNotCompletedException.java
jpa-and-hibernate/src/main/java/ua/hillel/homework/entity/: Homework.java  Student.java
jpa-and-hibernate/src/main/java/ua/hillel/homework/service/: GenericDao.java  StudentDao.java
jpa-and-hibernate/src/main/java/ua/hillel/service/: GenericDao.java  StudentDao.java
jpa-and-hibernate/src/test/java/ua/hillel/entity/: EntityMappingsTest.java
jpa-and-hibernate/src/test/java/ua/hillel/entity_relations/onetoone/: EmployeeProfileMappingTest.java
jpa-and-hibernate/src/test/java/ua/hillel/homework/entity/: EntityMappingsTest.java
jpa-and-hibernate/src/test/java/ua/hillel/homework/service/: BaseJPATest.java  StudentDaoTest.java
jpa-and-hibernate/src/test/java/ua/hillel/homework/utils/: TestDataUtils.java
jpa-and-hibernate/src/test/java/ua/hillel/service/: BaseJPATest.java  StudentDaoTest.java
jpa-and-hibernate/src/test/java/ua/hillel/utils/: TestDataUtils.java
src/main/java/ua/hillel/exceptions/: ExerciseNotCompletedException.java
src/main/java/ua/hillel/lesson12/: EncapsulationDemoService.java
src/main/java/ua/hillel/lesson12/model/: Item.java  Order.java  Person.java
src/test/java/ua/hillel/lesson12/: EncapsulationDemoServiceTest.java
unit-testing/: pom.xml
unit-testing/src/main/java/ua/hillel/mockito_library/: BookRepository.java  Library.java
unit-testing/src/test/java/ua/hillel/mockito_library/: MockitoLibraryTest.java
